<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rmaci.crownmovies.GenerateQR">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="3dp"

        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            android:theme="@style/AppTheme.NoActionBar"/>

    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/include"
        layout="@layout/content_generate_qr" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/qr_template" />

    <ImageView
        android:id="@+id/image_qr"
        android:layout_width="218dp"
        android:layout_height="151dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="80dp"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="50dp" />

    <TextView
        android:id="@+id/tv_account"
        android:textSize="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:elevation="2dp"
        android:gravity="center_horizontal"
        android:text="@string/dummyAccount"
        android:textColor="@color/white"
        app:layout_anchor="@+id/imageView"
        app:layout_anchorGravity="left|center" />
</android.support.design.widget.CoordinatorLayout>
